{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "log/aesthetic_design.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=127.0.0.1;Port=3306;user id=root;password=lio2619+kh880606;database=kdan;CHARSET=utf8mb4;Allow Zero Datetime=true;max pool size=512;connect timeout=20;"
  }
}
